<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Agents.SplunkSentinel runs admin-configured Splunk searches on a schedule
    and records what it finds as audited findings (job tracker + audit log).
    Read-only by construction: the bridge has no write surface, and this agent
    starts no sandbox jobs in this milestone — it observes and reports.
  -->
  <PropertyGroup>
    <RootNamespace>Agents.SplunkSentinel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.Splunk\DevAgent.Bridge.Splunk.csproj" />
    <ProjectReference Include="..\DevAgent.Audit\DevAgent.Audit.csproj" />
  </ItemGroup>

</Project>
