# agentForge

./: .dockerignore  .gitignore  DevAgent.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
src/Agents.CodeReviewer/: Agents.CodeReviewer.csproj  CodeReviewerOptions.cs  CodeReviewerService.cs  ICodeReviewTrigger.cs
src/Agents.ConfluenceGuide/: Agents.ConfluenceGuide.csproj  ConfluenceGuideService.cs
src/Agents.DependencyPilot/: Agents.DependencyPilot.csproj  DependencyPilotOptions.cs  DependencyPilotService.cs  IDependencyUpdateTrigger.cs
src/Agents.DocScribe/: Agents.DocScribe.csproj  DocScribeOptions.cs  DocScribeService.cs  IDocUpdateTrigger.cs
src/Agents.DotNetUpgrader/: Agents.DotNetUpgrader.csproj  DotNetUpgradeService.cs  DotNetUpgraderOptions.cs  IDotNetUpgradeTrigger.cs
src/Agents.PipelineDoctor/: Agents.PipelineDoctor.csproj  IPipelineFixTrigger.cs  PipelineDoctorOptions.cs  PipelineDoctorService.cs
src/Agents.SplunkSentinel/: Agents.SplunkSentinel.csproj  SplunkSentinelService.cs
src/DevAgent.Audit/: AuditEvent.cs  DevAgent.Audit.csproj  IAuditLog.cs  InMemoryRingAuditLog.cs
src/DevAgent.Bridge.Ci/: AzureDevOpsCiProvider.cs  CiContracts.cs  DevAgent.Bridge.Ci.csproj  GitHubActionsCiProvider.cs  GitLabCiProvider.cs
src/DevAgent.Bridge.Confluence/: ConfluenceContracts.cs  DevAgent.Bridge.Confluence.csproj
src/DevAgent.Bridge.Git/: DevAgent.Bridge.Git.csproj  IGitProvider.cs  PlaceholderGitProvider.cs
src/DevAgent.Bridge.Llm/: ClaudeLlmClient.cs  DevAgent.Bridge.Llm.csproj  GeminiLlmClient.cs  LlmClientException.cs  LlmClientFactory.cs  LlmClientOptions.cs  LlmConversation.cs  LlmHttp.cs  LlmProvider.cs  LlmToolCatalog.cs  OpenAiLlmClient.cs
src/DevAgent.Bridge.Mcp/: DevAgent.Bridge.Mcp.csproj  GatewayMcpClient.cs  HttpMcpClient.cs  McpContracts.cs  McpGrantPolicy.cs
src/DevAgent.Bridge.NuGet/: ConfiguredPackageUsageScanner.cs  DevAgent.Bridge.NuGet.csproj  HttpNuGetPackageProvider.cs  INuGetPackageProvider.cs
src/DevAgent.Bridge.Splunk/: DevAgent.Bridge.Splunk.csproj  SplunkContracts.cs
src/DevAgent.Contracts/: DevAgent.Contracts.csproj
src/DevAgent.Contracts/Jobs/: AgentJobRequest.cs  AgentJobResult.cs  AgentJobStatus.cs  AgentJobType.cs  AgentTaskJobRequests.cs  DotNetUpgradeJobRequest.cs  NuGetUpdateJobRequest.cs
src/DevAgent.Contracts/Sandbox/: SandboxJobRequest.cs  SandboxJobResult.cs
src/DevAgent.Contracts/Validation/: ValidationResult.cs
src/DevAgent.Forge/: CodingAgent.cs  CodingAgentFactory.cs  DevAgent.Forge.csproj  Interfaces.cs  ToolCalls.cs
src/DevAgent.Forge/Tools/: CodingAgentToolHandler.cs  DotNetCommandTools.cs  PatchApplicationService.cs  ToolPolicy.cs  UnifiedDiff.cs  WorkspaceFileTool.cs
src/DevAgent.Guard/: DevAgent.Guard.csproj
src/DevAgent.Guard/Execution/: SafeCommandRunner.cs
src/DevAgent.Guard/Paths/: WorkspacePathValidator.cs
src/DevAgent.Guard/Policies/: CommandPolicy.cs  ContainerImagePolicy.cs  GuardPolicySet.cs  (+7 more)
src/DevAgent.Hub.Api/: DevAgent.Hub.Api.csproj  Program.cs  appsettings.json
src/DevAgent.Runner.Api/: DevAgent.Runner.Api.csproj  Program.cs  appsettings.json
src/DevAgent.Store/: DevAgent.Store.csproj  DevAgentDbContext.cs  Entities.cs  JsonColumns.cs  PasswordHasher.cs  StoreSetup.cs
src/DevAgent.Worker.DotNet/: AgentTaskWorkerSettings.cs  CodeReviewWorker.cs  DevAgent.Worker.DotNet.csproj  DocInventory.cs  DocScribeWorker.cs  DotNetUpgradeWorker.cs  DotNetUpgradeWorkerSettings.cs  McpGatewayToolExecutor.cs  NuGetUpdateWorker.cs  PackageReferenceUpdater.cs  PipelineFixWorker.cs  Program.cs  ProjectXml.cs  RepoWorkflow.cs  TargetFrameworkUpdater.cs  WorkerJobSettings.cs
tests/: Directory.Build.props
tests/Agents.CodeReviewer.Tests/: Agents.CodeReviewer.Tests.csproj  CodeReviewerServiceTests.cs
tests/Agents.ConfluenceGuide.Tests/: Agents.ConfluenceGuide.Tests.csproj  ConfluenceGuideTests.cs
tests/Agents.DependencyPilot.Tests/: Agents.DependencyPilot.Tests.csproj  DependencyPilotServiceTests.cs  PackagePublishedHandlingTests.cs
tests/Agents.DocScribe.Tests/: Agents.DocScribe.Tests.csproj  DocScribeServiceTests.cs
tests/Agents.DotNetUpgrader.Tests/: Agents.DotNetUpgrader.Tests.csproj  DotNetUpgradeServiceTests.cs
tests/Agents.PipelineDoctor.Tests/: Agents.PipelineDoctor.Tests.csproj  PipelineDoctorServiceTests.cs
tests/Agents.SplunkSentinel.Tests/: Agents.SplunkSentinel.Tests.csproj  SplunkSentinelTests.cs
tests/DevAgent.Bridge.Ci.Tests/: CiProviderTests.cs  DevAgent.Bridge.Ci.Tests.csproj
tests/DevAgent.Bridge.Llm.Tests/: CapturingHttpHandler.cs  DevAgent.Bridge.Llm.Tests.csproj  LlmClientFactoryTests.cs  LlmClientWireTests.cs  LlmToolCatalogTests.cs  McpDynamicToolTests.cs
tests/DevAgent.Bridge.Mcp.Tests/: DevAgent.Bridge.Mcp.Tests.csproj  HttpMcpClientTests.cs  McpGrantPolicyTests.cs
tests/DevAgent.Bridge.NuGet.Tests/: DevAgent.Bridge.NuGet.Tests.csproj  HttpNuGetPackageProviderTests.cs
tests/DevAgent.Forge.Tests/: AgentLoopIntegrationTests.cs  DevAgent.Forge.Tests.csproj  DotNetCommandToolsTests.cs  McpToolGateTests.cs  StructuredToolSurfaceTests.cs  ToolPolicyTests.cs  UnifiedDiffTests.cs  WorkspaceToolRestrictionTests.cs  WriteScopePolicyTests.cs
tests/DevAgent.Guard.Tests/: AllowlistPolicyTests.cs  DevAgent.Guard.Tests.csproj  ProtectedFilePolicyTests.cs  SafeCommandRunnerTests.cs  TargetFrameworkPolicyTests.cs  WorkspacePathValidatorTests.cs
tests/DevAgent.Hub.Tests/: AdminConsoleIntegrationTests.cs  DevAgent.Hub.Tests.csproj  HubJobTrackingTests.cs
tests/DevAgent.Runner.Tests/: CliSandboxJobRunnerTests.cs  DevAgent.Runner.Tests.csproj  McpEnrichmentTests.cs  NoUserSuppliedInfrastructureTests.cs  RunnerAgentTaskJobTests.cs  RunnerDotNetUpgradeTests.cs  RunnerJobApplicationServiceTests.cs  StaticGuardPolicySource.cs
tests/DevAgent.Store.Tests/: DevAgent.Store.Tests.csproj  StoreTests.cs
tests/DevAgent.Worker.DotNet.Tests/: AgentTaskWorkerTests.cs  BuildRepairWorkflowTests.cs  DevAgent.Worker.DotNet.Tests.csproj  NoAutoMergeTests.cs  PackageReferenceUpdaterTests.cs  TargetFrameworkUpdaterTests.cs  WorkerJobSettingsTests.cs
(+35 files in other folders)
