<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Agents.PipelineDoctor watches allowlisted repositories' CI systems (GitHub
    Actions, GitLab CI, Azure DevOps Pipelines) for FAILED pipeline runs and
    proposes a repair for each new failure. Like every agent it only PROPOSES
    work by key via a trigger seam; the Runner validates, a sandbox worker
    reproduces + repairs, and the result is always a review-required PR.
  -->
  <PropertyGroup>
    <RootNamespace>Agents.PipelineDoctor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.Ci\DevAgent.Bridge.Ci.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.Llm\DevAgent.Bridge.Llm.csproj" />
  </ItemGroup>

</Project>
