<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DevAgent.Bridge.Splunk is a minimal READ-ONLY Splunk search client for the
    SplunkSentinel agent: run a oneshot search, get the JSON result. The token
    is referenced as an environment-variable NAME on the Hub host — the value
    is never stored, never displayed and never enters a sandbox.
  -->
  <PropertyGroup>
    <RootNamespace>DevAgent.Bridge.Splunk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
  </ItemGroup>

</Project>
