<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Agents.CodeReviewer reviews pull requests on allowlisted repositories: a
    PR-opened webhook (or manual trigger) proposes a CodeReview job; the
    in-sandbox review agent is READ-ONLY by policy and its sole output is a
    review comment on the PR. It never pushes, never merges, never blocks.
  -->
  <PropertyGroup>
    <RootNamespace>Agents.CodeReviewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.Llm\DevAgent.Bridge.Llm.csproj" />
  </ItemGroup>

</Project>
