<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    DevAgent.Hub.Api is the platform's front door: webhooks, scheduled jobs
    (Hangfire) and manual triggers. It tracks high-level job state and forwards
    VALIDATED requests to DevAgent.Runner. It performs no container work itself.
  -->
  <PropertyGroup>
    <RootNamespace>DevAgent.Hub.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Pin a patched Newtonsoft.Json; Hangfire pulls in a vulnerable 11.0.1 transitively. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
    <ProjectReference Include="..\DevAgent.Audit\DevAgent.Audit.csproj" />
    <ProjectReference Include="..\Agents.DotNetUpgrader\Agents.DotNetUpgrader.csproj" />
    <ProjectReference Include="..\Agents.DependencyPilot\Agents.DependencyPilot.csproj" />
    <ProjectReference Include="..\Agents.PipelineDoctor\Agents.PipelineDoctor.csproj" />
    <ProjectReference Include="..\Agents.DocScribe\Agents.DocScribe.csproj" />
    <ProjectReference Include="..\Agents.CodeReviewer\Agents.CodeReviewer.csproj" />
    <ProjectReference Include="..\Agents.SplunkSentinel\Agents.SplunkSentinel.csproj" />
    <ProjectReference Include="..\Agents.ConfluenceGuide\Agents.ConfluenceGuide.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.NuGet\DevAgent.Bridge.NuGet.csproj" />
    <ProjectReference Include="..\DevAgent.Store\DevAgent.Store.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.Llm\DevAgent.Bridge.Llm.csproj" />
  </ItemGroup>

</Project>
