<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Agents.DependencyPilot is the FIRST CONCRETE AGENT. It lives OUTSIDE the
    platform core: it composes platform capabilities (NuGet detection + the
    Hub/Runner workflow) but contains no generic platform infrastructure.
  -->
  <PropertyGroup>
    <RootNamespace>Agents.DependencyPilot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAgent.Contracts\DevAgent.Contracts.csproj" />
    <ProjectReference Include="..\DevAgent.Bridge.NuGet\DevAgent.Bridge.NuGet.csproj" />
  </ItemGroup>

</Project>
